# TheGym

./: .gitignore  Dockerfile  README.md  app.yaml  delete.sh  elasticjob.yaml  gaeimporter.yaml  gke-setup.sh  gke-withistio-setup.sh  hosts  i.yaml  infra.yaml  kafkajob.yaml  kibanahostandport  make.sh  minikube-setup.sh  route.yaml  setup.sh  svc.yaml  t.txt  test.json
KafkaConnectWithBigTable/: Dockerfile
KafkaConnectWithBigTable/confluentinc-kafka-connect-gcp-bigtable-1.0.1/: manifest.json
KafkaConnectWithBigTable/confluentinc-kafka-connect-gcp-bigtable-1.0.1/doc/: README.md
KafkaConnectWithBigTable/confluentinc-kafka-connect-gcp-bigtable-1.0.1/etc/: connect-log4j.properties  gcp-bigtable-sink-quickstart.properties
Microservice-ElasticSetup/: dashboard.json  export.json  index.json  localstart.sh  visualizations.json
Microservice-ElasticSetup/routes/: index.js
Microservice-GAEImporter/: package-lock.json  package.json
Microservice-GAEImporter/routes/: index.js
Microservice-KafkaConnectSetup/: Dockerfile  setup.sh
Microservice-KafkaIngester/: app.js  localstart.sh  package-lock.json  package.json
Microservice-KafkaIngester/routes/: index.js
Microservice-LoadGenerator/: localstart.sh  package-lock.json  package.json
Microservice-LoadGenerator/routes/: index.js
Microservice-MessageListener/: Dockerfile  localstart.sh  pom.xml
Microservice-MessageListener/src/main/java/de/digitalemil/thegym/: Application.java  Listener.java
Microservice-MessageTransformer/: localstart.sh  package-lock.json  package.json
Microservice-MessageTransformer/routes/: index.js
Microservice-MessageValidator/: localstart.sh  package-lock.json  package.json
Microservice-MessageValidator/routes/: index.js
Microservice-PMMLEvaluator/: pom.xml
Microservice-UI/: jupyternotebook.json  localstart.sh  package-lock.json  package.json  zeppelin-notebook.json
Microservice-UI/public/: login.html  menu.html  widgets.html
Microservice-UI/public/js/: thegym.js  thegymarchitecture.js
Microservice-UI/routes/: index.js
Microservice-UI/views/: architecture.ejs  cassandra.ejs  dashboard.ejs  data.ejs  home.ejs  index.ejs  kafka.ejs  map.ejs  model.ejs  notebookinframe.ejs  ok.ejs  version.ejs
Microservice-UIUpdater/: Dockerfile  localstart.sh  pom.xml
Microservice-UIUpdater/src/main/java/io/mesosphere/dcosappstudio/: DcosappstudioApplication.java  Topic.java  UIUpdater.java
Microservice-UIUpdater/src/main/resources/: application-nonsecure.properties  application-secure.properties
Microservice-UIVersion/: localstart.sh
Microservice-UIVersion-2.0.0/: package-lock.json  package.json
(+1 files in other folders)
