#export spring_profiles_active=secure

spring.kafka.bootstrap-servers=SSL://${KAFKA}

spring.kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
            useKeyTab=true \
            storeKey=true  \
            keyTab="/mnt/mesos/sandbox/keytab" \
            useTicketCache=false \
            serviceName="kafka" \
            principal="client@MESOS.LAB";
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.properties.ssl.truststore.location=/mnt/mesos/sandbox/trust-ca.jks
spring.kafka.properties.ssl.truststore.password=changeit
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
