name=gcp-bigtable-sink-connector
gcp.bigtable.credentials.path=PATH-TO_YOUR-CREDENTIALS
gcp.bigtable.project.id=YOUR-PROJECT-ID
gcp.bigtable.instance.id=YOUR-INSTANCE
auto.create.tables=true
aut.create.column.families=true
table.name.format=example_table